{
  "$schema": "https://biomejs.dev/schemas/1.3.3/schema.json",
  // format with dprint
  "formatter": {
    "enabled": false,
  },
  "linter": {
    "enabled": true,
    "ignore": ["dist", "server/src/lib/vendor"],
    "rules": {
      "recommended": true,
    },
  },
  // organize imports with dprint
  "organizeImports": {
    "enabled": false,
  },
  "overrides": [
    {
      "include": ["server/src/lib/verify.ts"],
      "linter": { "rules": { "style": { "noNonNullAssertion": "off" } } },
    },
    // TODO: improve types
    {
      "include": [
        "client/src/lib/types.ts",
        "server/src/lib/verify.ts",
        "server/src/lib/run-snarkjs-verification.ts",
      ],
      "linter": { "rules": { "suspicious": { "noExplicitAny": "off" } } },
    },
    // TODO: improve types
    {
      "include": ["server/src/lib/verify.ts"],
      "linter": { "rules": { "style": { "noUnusedTemplateLiteral": "off", "useTemplate": "off" } } },
    },
    {
      "include": ["client/src/components/withAuth.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "off",
          },
        },
      },
    },
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
}
