{
  "$schema": "https://biomejs.dev/schemas/1.3.3/schema.json",
  // format with dprint
  "formatter": {
    "enabled": false,
  },
  "linter": {
    "enabled": true,
    "ignore": ["dist"],
    "rules": {
      "recommended": true,
    },
  },
  // organize imports with dprint
  "organizeImports": {
    "enabled": false,
  },
  "overrides": [
    { "include": ["client/src/main.tsx"], "linter": { "rules": { "style": { "noNonNullAssertion": "off" } } } },
    // TODO: improve types
    { "include": ["client/src/lib/types.ts"], "linter": { "rules": { "suspicious": { "noExplicitAny": "off" } } } },
  ],
}
